<Page x:Class="Leaf.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Leaf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Margin="15,15,15,15" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Height="50"
                Margin="10,3,10,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Button_Click"
                Content="Update focus" />
        <TextBlock x:Name="focusTextBlock"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="22"
                   Text="No focus" />
        <TextBlock x:Name="TextBlock02"
                   Grid.Row="0"
                   Grid.Column="2"
                   FontSize="22"
                   Text="No focus" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="10,3,10,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="CaptureAndProcessBitmap"
                Content="Capture Photo" />
        <TextBlock x:Name="minFocusTextBlock"
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="22"
                   Text="No focus" />
        <TextBlock x:Name="TextBlock12"
                   Grid.Row="1"
                   Grid.Column="2"
                   FontSize="22"
                   Text="No focus" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Margin="10,3,10,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="Open_Photo"
                Content="Open Photo" />
        <TextBlock x:Name="maxFocusTextBlock"
                   Grid.Row="2"
                   Grid.Column="1"
                   FontSize="22"
                   Text="No focus" />
        <TextBlock x:Name="TextBlock22"
                   Grid.Row="2"
                   Grid.Column="2"
                   FontSize="22"
                   Text="No focus" />
        <Button Grid.Row="3"
                Grid.Column="0"
                Margin="10,3,10,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="LoadImages"
                Content="Load Images" />
        <TextBlock x:Name="stepFocusTextBlock"
                   Grid.Row="3"
                   Grid.Column="1"
                   FontSize="22"
                   Text="No focus" />
        <TextBlock x:Name="TextBlock32"
                   Grid.Row="3"
                   Grid.Column="2"
                   FontSize="22"
                   Text="No focus" />
        <Button Grid.Row="4"
                Grid.Column="0"
                Margin="10,3,10,3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="MatchImage"
                Content="Match Capture" />
        <Grid Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="editPreview"
                   Grid.Column="0"
                   Width="250"
                   Height="250"
                   Margin="10,10,10,10"
                   HorizontalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5"
                   Stretch="Uniform">
                <Image.RenderTransform>
                    <RotateTransform Angle="90" />
                </Image.RenderTransform>
            </Image>

            <CaptureElement x:Name="capturePreview"
                            Grid.Column="1"
                            Width="250"
                            Height="250"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5">
                <CaptureElement.RenderTransform>
                    <RotateTransform Angle="90" />
                </CaptureElement.RenderTransform>
            </CaptureElement>
            <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="DarkKhaki" Grid.Column="2"/>
        </Grid>

    </Grid>
</Page>
